<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sua Loja de Camisetas Oversized">
    <meta name="keywords" content="T-shirts, Shirts, Camisas, Camisas Oversized, Gym, google, geek, Loja online, Água preta, loja de roupas">
    <meta name="author" content="Douglas Teyh">
    <title>Curso Python - Front by Teyhzinn</title>
    <style>
        body {
            background-color: rgb(0, 0, 255);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 20px;
        }
        .Titulo1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
            color: rgb(22, 22, 22);
            word-spacing: 25%;
        }
        .BlocoStyle1 {
            display: inline;
            width: 350px;
            height: 350px;
            min-width: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
        }
        .BotaoStyle1 {
            border-radius: 30px;
            background-color: rgba(255, 162, 0);
            border-color: orange;
            color: rgb(255, 255, 255);
            width: 220px;
            height: 40px;
            font-size: 15px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            border: none;
        }
        .BotaoStyle1:hover {
            background-color: rgb(255, 128, 0);
            width: 230px;
            height: 45px;
        }
        .h2 {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;

            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="BlocoStyle1">
        <h1 class="Titulo1">CursoPython</h1>
        <a href="https://youtube.com" target="_blank" style="text-decoration: none;">
            <button class="BotaoStyle1">INICIAR</button>
        </a>
    </div>
    <div>
    </div>
</body>
</html>
